# ---------------------
# | LolFax Properties |
# ---------------------
server=irc.esper.net
port=6666
password=
nick=LolBot
login=LolBot
channels=lol768fanclub,bionicrm
lolfaxes-url=https://raw.githubusercontent.com/Bionicrm/LolBot/master/lolfaxes.txt
