# ---------------------
# | LolFax Properties |
# ---------------------
server=irc.esper.net
port=
password=
nick=LolBot
login=
channels=lol768fanclub,bionicrm
lolfaxes-url=https://raw.githubusercontent.com/Bionicrm/LolBot/master/lolfaxes.txt
lolfaxes-update-period=360
